# ??????
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3308/clothes_shop
spring.datasource.username=root
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

# MyBatis
# ??????????????????????????
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.level.ac.jp.morijyobi.clothes_shop.mapper=DEBUG